<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .i{
            font-size: 80px;
            color: red;
        }
        .as{
            font-size: 80px;
            color: black;
        }
        .as1{
            font-size: 80px;
            color: blue;
        }
        .as2{
            font-size: 80px;
            color: gray;
        }
        .as3{
            font-size: 80px;
            color: yellow;
        }
        .as4{
            font-size: 80px;
            color: green;
        }
        .as5{
            font-size: 80px;
            color: blueviolet;
        }
        .as6{
            font-size: 80px;
            color: tomato;
        }
        .as7{
            font-size: 80px;
            color: brown;
        }
        .as8{
            font-size: 80px;
            color: darkcyan;
        }

    </style>
</head>
<body>
    <i class="fa-solid fa-circle-info i" ></i>
    <i class="fa-brands fa-apple as "></i>
    <i class="fa-brands fa-google as1 "></i>
    <i class="fa-solid fa-headphones as2 "></i>
    <i class="fa-solid fa-eye-slash as3"></i>
    <i class="fa-solid fa-wifi as4"></i>
    <i class="fa-solid fa-paper-plane as5"></i>
    <i class="fa-solid fa-bath as6"></i>
    <i class="fa-brands fa-tiktok as7"></i>
    <i class="fa-brands fa-youtube as8"></i>
</body>
</html>