<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qwerty{
            color: black;
        }
        .qwerty:hover{
            color: green;
        }
        .iq1{
            color: green;
            text-decoration: none;
        }
        .iq1:hover{
            text-decoration: underline;
        }
        .iq2{
            color: black;
            text-decoration: none;
            border: 1px solid green;
            padding: 5px 8px;
        }
        .iq2:hover{
            background-color: green;
            color: white;
        }
        .iq3{
            color: white;
            background-color: rgba(245, 12, 12, 0.6);
            text-decoration: none;
            padding: 5px 8px;
        }
        .iq3:hover{
            background-color:rgba(245, 12, 12, 1); ;
        }
    </style>
</head>
<body>
    <a class="qwerty" href="">text-decoration</a>
    <a class="iq1" href="">text-decoration</a>
    <a class="iq2" href="">text-decoration</a>
    <a class="iq3" href="">text-decoration</a>
</body>
</html>