<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .dark{
              text-decoration: none;  
              background-color: blue;
              color: white;
              border-radius: 6px;
              padding: 5px;

            }
            .evry{
                color: red;
                background-color: aqua;
                text-align: center;
                padding: 30px;
                border-left:10px solid green;border-right: 10px solid green;
            }
            table{
                 text-align: center;
                 width: 100%;
                 border-collapse: collapse;
            }
            th,td{
                border: 1px solid red;
                padding: 1px;
            }
            .body{
                text-align: center;
            }
            form{
                text-align: center;
                color: blue;
            }
            #one{
                text-align: center;
                background-color: aqua;
                text-align: center;
                padding: 10px;
                border-left: 11px solid red;border-right: 11px solid red;
            }
            .dark:hover{
                background-color: red;
            }
            .edit{
                width: 400px;
                border: 1px solid gray;
                border-radius: 20px;
                margin: 10px 0 0 10px;
            }
            img{
                max-width: 100%;
                height: auto;
                border-radius: 20px 20px 0 0;
            }
            .card1{
               padding: 10px; 
               text-align: center;
            }
            .card2{
                display: flex;
                padding: 0 0 0 85px;
                color: blue;
            }
            .card3{
                margin: 0 0 0 0px;
            }
            .card4{
                text-decoration: none;
                background: rgb(255, 206, 10);
                color: #000000; 
                padding: 10px 150px 10px 150px;
                border-radius: 15px;
                margin: 0 25px;
            }
            .card5{
                text-align: left;
                padding: 0 0 0 10px;
            }
     </style>
    </head>
    <body>
        <h1 class="evry">Mustaqil ish</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident     obcaecati fugiat sty mollitia sint suscipit eaque ut perferendis voluptatum, fugit iste doloribus, laudantium voluptates <strong>ipsam</strong>  labore officiis unde. Mollitia deserunt voluptates exercitationem, voluptatum blanditiis praesentium unde temporibus repellendus itaque modi? Numquam voluptatem est impedit obcaecati consequatur beatae magnam praesentium dolor ut?</p>
        <hr>
        <br><br>

         <form>
            <label for="men">ism:</label>
           <input id="men" type="text" placeholder="name">
            <label for="men1">Familiya:</label>
            <input id="men1" type="text" placeholder="surname">
            <label for="men2">password: </label>
            <input id="men2" type="password" placeholder="password">
        </form>

        <br><br>
    <label for="first">

        Qaysi viloyatdansiz?

        <select name="qaysi viloyatdansiz?" id="first">
            <option value="">ANDIJON</option>
            <option value="">NAMANGAN</option>
            <option value="">FARGONA</option>
            <option value="">TOSHKENT</option>
            <option value="">SAMARQAND</option>
            <option value="">BUXORO</option>
            <option value="">JIZZAX</option>
            <option value="">XORAZM</option>
            <option value="">BUXORO</option>
            <option value="">SURXONDARYO</option>
            <option value="">QASHQADARYO</option>
            <option value="">NAVOIY</option>
            <option value="">QORAQALPOGISTON</option>
        </select>

        <br><br>

        <table>
            <thead>
            <tr>
                <th>№</th>
                <th>ism</th>
                <th>Familiya</th>
                <th>viloyat</th>
            </tr>
            </thead>
            <tbody>
            <tr></tr>
                <td>1</td>
                <td>abdullayev</td>
                <td>murodjon</td>
                <td>NAMANGAN</td>
            </tr>
            </tbody>
            <tbody>
            </tr>
                <td>2</td>
                <td>zokirov</td>
                <td>axmadxon</td>
                <td>NAMANGAN</td>
            </tr>
            </tbody>
            <tbody>
            </tr>
                <td>3</td>
                <td>abduvohidov</td>
                <td>abdulaziz</td>
                <td>NAMANGAN</td>
            </tr>
            </tbody>
            <tbody>
            </tr>
                <td>4</td>
                <td>yoqubjanov</td>
                <td> akramjon</td>
                <td>NAMANGAN</td>
            </tr>
            </tbody>
        </table>

     </label>

    <br><br>
    
    <label for="ula">
        <h3>Gender:</h3>
        <br>
        <label for="anonim1">erkak</label>
        <input id="anonim1" name="ula" id="ula" type="radio">
        <label for="anonim2">ayol</label>
        <input id="anonim2" name="ula" id="ula" type="radio">
        <label for="anonim3">boshqa</label>
        <input id="anonim3" name="ula" id="ula" type="radio"> 
    </label>
    <hr><hr>
    <h4 class="body">
        Googledan qidirish uchin:
    </h4>
    <br><br>
    <center>
        <a class="dark"  href="https://google.com">google.com</a>
        <br><br>
        <img width="320px" src="./detal/turk.jpg" alt="bu yerda rasm bor">
        <br><br>
        <video src="./detal/mov_bbb.mp4"></video>
    </center> 
        <p id="one">Instagram sahifam:</p>  

    <center>
        <div class="edit">
            <div>
                <img src="./detal/84541e44117bb63f3c4c83d254fbf73e.jpg" alt="">
            </div>
                <h1 style="padding: 1px 1px 1px 350px  ; line-height: 2px;">:</h1>
            <div class="card1">
                <h2 style="line-height: 0px;">RAHMATULLOH_01_</h2>
                <h5 style="color: rgb(255, 15, 15);">Nasimjonov &nbsp; Rahmatulloh  </h5>
            </div>
            <div class="card2">
                <h1 style="line-height: 0 ;">
                    252 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 1077
                </h1>           
            </div>
            <div>
                <h5 class="card3">
                    Follow &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  Followers
                </h5>
            </div>
            <br><br>
            <div>
                <a class="card4" href="https://www.Instagram.com/rahmatulloh_01_?r=nametag">Follow</a>
                <p class="card5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatibus error ab similique suscipit nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus in molestiae adipisci quasi ab quibusdam.
                </p>
            </div>
        </div>
    </center>    

    </body>
</html>