<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .link{
        text-decoration: none;
        background-color:blue;
        color:white;
        padding: 8px 16px;
        border-radius: 6px;
        margin: 10px 10px;
        display: inline-block;
       }
       .link:hover{
        background-color: red;
       }
       .link1{
        text-decoration: none;
        background-color:gray;
        color:white;
        padding: 8px 16px;
        border-radius: 6px;
        margin: 10px 10px;
        display: inline-block;
       }
       .link1:hover{
        background-color: gold;
       }
       .link2{
        text-decoration: none;
        background-color:green;
        color:white;
        padding: 8px 16px;
        border-radius: 6px;
        margin: 10px 10px;
        display: inline-block;
       }
       .link2:hover{
        background-color: blue;
       }
       .link3{
        text-decoration: none;
        background-color:red;
        color:white;
        padding: 8px 16px;
        border-radius: 6px;
        margin: 10px 10px;
        display: inline-block;
       }
       .link3:hover{
        background-color: green;
       }
       .link4{
        text-decoration: none;
        background-color:yellow;
        color:black;
        padding: 8px 16px;
        border-radius: 6px;
        margin: 10px 10px;
        display: inline-block;
       }
       .link4:hover{
        background-color: red;
       }
       .link5{
        text-decoration: none;
        background-color:#42f5e3;
        color:white;
        padding: 8px 16px;
        border-radius: 6px;
        margin: 10px 10px;
        display: inline-block;
       }
       .link5:hover{
        background-color: hotpink;
       }
       .link6{
        text-decoration: none;
        background-color:white;
        color:black;
        padding: 8px 16px;
        border-radius: 6px;
        margin: 10px 10px;
        display: inline-block;
       }
       .link6:hover{
        background-color: teal;
       }
       .link7{
        text-decoration: none;
        background-color:white;
        color:#42f5e3;
        padding: 8px 16px;
        border-radius: 6px;
        margin: 10px 10px;
        display: inline-block;
       }
       .link7:hover{
        background-color: seagreen;
       }
       .link8{
        text-decoration: none;
        background-color:black;
        color:white;
        padding: 8px 16px;
        border-radius: 6px;
        margin: 10px 10px;
        display: inline-block;
       }
       .link8:hover{
        background-color: royalblue;
       }
    </style>
</head>
<body>
    <a href="" class="link">PRIMARY</a>
    <a href="" class="link1">SECONDARY</a>
    <a href="" class="link2">SUCCES</a>
    <a href="" class="link3">DANGER</a>
    <a href="" class="link4">WARNING</a>
    <a href="" class="link5">INFO</a>
    <a href="" class="link6">LIGHT</a>
    <a href="" class="link8">DARK</a>
    <a href="" class="link7">LINK</a>
</body>
</html>