<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .fixed1{
            position: absolute;
            bottom: 0;
            right: 0;
            border: 1px solid black;
            border-radius: 100px 100px;
            height: 160px;
            width:160px ;
            bottom: 290px;
            right: 120px;
            box-shadow: 0 3px 15px gray;
        }
        .card{
            width: 400px;
            border: 1px solid gray;
            border-radius: 20px;
            margin: 10px 0 0 10px;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0 3px 15px gray;
            position: sticky;
        }
        img{
            max-width: 100%;
            height: auto;
            border-radius: 20px 20px 0 0;
        }
        .card-body{
            padding: 10pxpx;
            text-align: center;
        }
        .link{
            text-decoration: none;
            background: rgb(255, 206, 10);
            color: #000000; 
            padding: 10px 150px;
            border-radius: 15px;
        }
        #tree{
            padding: 2px 2px 2px 350px;
        }
        #super{
            text-align: left;
            padding: 0 0 0 15px;
        }
        .wery{
            display: flex;
            padding: 0 0 0 90px;
        }
        .strong{
            margin-top: 0;
            margin-bottom:0 ;
        }
    </style>
</head>
<body style="background-color: rgb(242, 32, 193);">
<center>
    <div class="card">
        <div>
            <img src="./detal/bmw.jpg" alt="">
        </div>
        <div>
            <div>
                <img class="fixed1" src="./detal/Qut1ySni0b6hcaebAdhhzH7_nLH0sl78lJ0XuWxDbLaHgjo3WxYNo0XrnNsAaRv1jJA=h900.webp" alt="">
            </div>
        </div>
            <h1 id="tree">:</h1>
        <div class="card-body">
            <h2 style="line-height: 2px;">RAHMATULLOH</h2>
            <h5>Front-end Developer</h5>
        <div class="wery">
            <h1  style="line-height: 0px; color: rgba(52, 11, 233, 0.7);">
            12 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;1000
            </h1>
        </div>
    <div>
        <h5 class="strong">
            Follow &nbsp; &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  Followers
        </h5>
        <br><br>
    </div>
        <a href="https://www.Instagram.com/rahmatulloh_01_?r=nametag" class="link">Follow</a>
        <p id="super">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, fugiat maxime! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, soluta.</p>
        <div>
            
        </div>
    </div>
    
</center>
</body>
</html>