<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zcard{
            text-align: center;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 20px 20px   ;
            background-color: white;
            height: 500px;
            padding: 90px 50px ;
        }
        p{
            text-align:center;
            padding: 10px 10px;
        }
        a{
            text-decoration: none;
            background-color: black;
            color:white;
            border-radius: 30px;
            padding: 20px 130px;
        }
        .flex{
            display: flex;
        }
        .zcard1{
            text-align: center;
            width: 400px;
            border: 1px solid rgb(237, 18, 110);;
            border-radius: 5px;
            margin: 20px 20px;
            background-color:rgb(237, 18, 110);
            height: 500px;
            padding: 90px 50px ;
        }
        #bir{
            color: white;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="zcard">
            <img src="./detal/Без названия.png" alt="">
            <h1>TWITTER</h1>

            <p>Lorem  ipsum dolor sit, amet consectetur adipisicing elit. Provident sint alias adipisci deleniti nostrum accusantium voluptatibus veniam maiores vel laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ullam veniam necessitatibus cum fugit estLorem  ipsum dolor sit, amet consectetur adipisicing elit. Provident sint alias adipisci deleniti nostrum.</p>
            <a href="">READ MORE</a>
        </div>

        <div class="zcard1">
                <img height="222px" src="./detal/instagram pink.svg" alt="">
                <h1 id="bir" >INSTAGRAM</h1>
                <p style="color: white;" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident sint alias adipisci deleniti nostrum accusantium voluptatibus veniam maiores vel laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ullam veniam necessitatibus cum fugit estLorem  ipsum dolor sit, amet consectetur adipisicing elit. Provident sint alias adipisci deleniti nostrum.</p>
                <a style="background-color: white; color: rgb(237, 18, 110);" href="">READ MORE</a>
        </div>

        <div class="zcard">
            <img height="222px" src="./detal/channels4_profile.jpg" alt="">
            <h1>YOU TUBE</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident sint alias adipisci deleniti nostrum accusantium voluptatibus veniam maiores vel laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ullam veniam necessitatibus cum fugit estLorem  ipsum dolor sit, amet consectetur adipisicing elit. Provident sint alias adipisci deleniti nostrum.</p>
            <a href="">READ MORE</a>
        </div>
    </div>
</body>
</html>