<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cardd{
            display: flex;
            justify-content: center;
        }
        .xcard{
            border: 1px solid black;
            border-radius: 11px;
            width: 400px;
            background-color: white;
            margin: 10px 40px 0 50px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 3px 15px gray;
            }
        img{
            border-radius: 10px 10px 0 0;
            width: 400px;
            height: 300px;
            }
        .img{
            border-radius: 60px 60px;
            width: 60px;
            height: 60px;
            padding: 15px 15px;
            }
        .xcard1{
            border: 1px solid;
            border-radius: 15px;
            color: white;
            background-color: aqua;
            text-decoration: none;
            padding:3px 10px;
            margin: 0px 0px 0px 15px;
        }
        .xcard1:hover{
           background-color: blue;
        }
        .xcard2{
            padding: 15px 0 0 15px;
        }
        .ycard1{
            border: 1px solid;
            border-radius: 15px;
            color: white;
            background-color: rgb(15, 100, 196);
            text-decoration: none;
            padding:3px 10px;
            margin: 0px 0px 0px 15px;
        }
        .ycard1:hover{
           background-color: rgb(255, 128, 0);
        }
        .gcard1{
            border: 1px solid;
            border-radius: 15px;
            color: white;
            background-color: rgb(145, 15, 196);
            text-decoration: none;
            padding:3px 10px;
            margin: 0px 0px 0px 15px;
        }
        .gcard1:hover{
           background-color: rgb(47, 255, 0);
        }
        .img1{
            border-radius: 60px 60px;
            width: 60px;
            height: 60px;
            margin: 15px 0 15px 15px;
            }
    </style>
</head>
<body>
    <div class="cardd">
        <div class="xcard">
            <img src="./detal/84541e44117bb63f3c4c83d254fbf73e.jpg" alt="">
            <br><br>
            <a  class="xcard1" href=""> TECHNOLOGY</a>
            <h3 class="xcard2">Why is the <strong>BMW</strong>  Cybertruck <br> design the way it is? </h3>
            <p class="xcard2">An exploration into the truck's polarising <br> design</p>
        <div style="display: flex;">
            <img class="img" src="./detal/Qut1ySni0b6hcaebAdhhzH7_nLH0sl78lJ0XuWxDbLaHgjo3WxYNo0XrnNsAaRv1jJA=h900.webp" alt="">
        <div style="padding: 10px 0 15px;">
            <h3 style="line-height: 2px;" >july Dec </h3>
            <p>2h ago</p>
        </div>
        </div>
        </div>

        <div class="xcard">
            <img src="./detal/turk.jpg" alt="">
            <br><br>
            <a  class="ycard1" href="">POPULAR</a>
            <h3 class="xcard2">How to Keep When You Don't <br>Know What's Next</h3>
            <p class="xcard2">The future can be scary,but there are ways <br> to deal with that fear</p>
        <div style="display: flex;">
            <img  class="img" src="./detal/wp9589946-kiz-kulesi-wallpapers.jpg" alt="">
        <div style="padding: 10px 0 0 15px;">
            <h3 style="line-height: 2px;" >Eyub Ucmaz </h3>
            <p>yesterday</p>
        </div>
        </div>
        </div>

        <div class="xcard">
            <img src="./detal/Qut1ySni0b6hcaebAdhhzH7_nLH0sl78lJ0XuWxDbLaHgjo3WxYNo0XrnNsAaRv1jJA=h900.webp" alt="">
            <br><br>
            <a  class="gcard1" href="">DESIGN</a>
            <h3 class="xcard2">10 Rules of ANONYMOUS Design </h3>
            <p class="xcard2">ANONYMOUS Design Guidelines <br> I go to school <br>Rahmatulloh_01_</p>
        <div style="display: flex;">
            <img class="img1" src="./detal/images.jpeg" alt="">
        <div style="padding: 10px 0 0 15px;">
            <h3 style="line-height: 2px;" >Carrie Brewer </h3>
            <p>1w ago</p>
        </div>
        </div>
        </div>
    </div>
</body>
</html>