<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .big{
        border: 1px solid white;
        border-radius: 11px;
        width: 400px;
        background-color: white;
        margin: 10px 40px 0 50px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-shadow: 0 3px 15px gray;
        text-align: center; 
    }
    img{
        border: 8px solid white;
        border-radius: 65px 65px;
        width: 110px;
        height: 110px;
        box-shadow: 3px 1px 15px gray;
    }
    .face{
        border: 5px solid white;
        border-radius: 50px 50px;
        width: 45px;
        height: 30px;
        box-shadow: 0px 0px 5px gray;
        font-size: 25px;
        padding: 10px 0 5px 0;
        margin: 10px 10px 35px 10px;
    }
    .a1{
        border: 1px solid white;
        color: black;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 0px 0px 5px gray;
        padding: 10px 45px;
        margin: 15px 0 15px 0;
    }
    .comment{
        font-size: 20px;
        margin: 35px 5px;

        
    }
    .top{
       
        padding: 20px 0 0 0 ;
    }
    </style>
</head>
<body>
    <div class="big">
        <div >
            <i style="padding: 15px 330px 0px 5px;" class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div>
            <img src="./detal/Qut1ySni0b6hcaebAdhhzH7_nLH0sl78lJ0XuWxDbLaHgjo3WxYNo0XrnNsAaRv1jJA=h900.webp" alt="">
        </div>
        <div>
            <h2 style="font-size: 25px;">CodingNepal</h2>
            <p style="line-height: 2px;">Designer & Developer</p>
        </div>
        <div>
            <i style="color: rgb(31, 6, 145);;" class="fa-brands fa-facebook-f face"></i>
            <i style="color: rgb(46, 62, 242);" class="fa-brands fa-twitter face"></i>
            <i style="color: rgb(247, 10, 144);" class="fa-brands fa-instagram face"></i>
            <i  style="color: rgb(247, 10, 10);" class="fa-brands fa-youtube face"></i>
        </div>
        <div>
             <a  class="a1" href="">Message</a>
               &nbsp;&nbsp;&nbsp;
             <a  class="a1" href="">Subscribe</a>
        </div>
        <div style="display: flex;">
            <i style="border-right: 1px solid black; padding: 0px 25px;" class="fa-regular fa-heart comment">&nbsp;20.4k</i>
            
            <i  style="border-right: 1px solid black; padding: 0px 25px;"  class="fa-regular fa-comment comment">&nbsp;14.3k</i>
           
            <i  class="fa-sharp fa-solid fa-share comment">&nbsp;12.8k</i>
            
        </div>
    </div>
</body>
</html>