<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: wheat;
        }
        .card{
            width: 800px;
            max-width: 800px;
            background-color: white;
            display: flex;
            padding: 15px 15px;
            border-radius: 15px;
            box-shadow: 0 3px 15px gray;
        }
        .product{
            width: 70%;
        }
        #icon{
            border: 1px solid wheat;
            padding: 10px 50px;
            margin: 30px 0px;
            background-color: wheat;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .icon1{  
            text-decoration: none;
            color: white;
        }
        .icon2{
            border: 1px solid wheat;
            padding: 12px 10px;
            margin: 30px 0px;
            background-color: wheat;
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        img{
            width: 400px;
            padding: 5px 45px;
        }
        .ef1{
            border: 1px solid wheat;
            text-decoration: none;
            color: rgb(7252, 187, 14);
            padding: 10px 15px;    
        }
        dir{
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="product">
                <img src="./detal/shoe pink.webp" alt="">
                <p style="color: wheat;">CHOOSE SIZE</p>
                <dir>
                <a class="ef1 href=">1</a>
                <a class="ef1 href=">2</a>
                <a class="ef1 href=">3</a>
                <a class="ef1 href=">4</a>
                <a class="ef1 href=">5</a>
                <a class="ef1 href=">6</a>
                <a class="ef1 href=">7</a>
                <a class="ef1 href=">8</a>
                <a class="ef1 href=">9</a>
                <a class="ef1 href=">10</a>
                <a class="ef1 href=">11</a>
                <a class="ef1 href=">12</a>
                </dir>
            </div>   
            <div>
                    <p style="color: wheat;">
                        WOMEN'S RUNNING SHOE
                    </p>
                    <h1>
                        NIKE EPIC REACT <br> FLYKNIT <br>
                    <p style="color: wheat;">   
                        $150 <br><br>
                    </p> 
                    </h1>
                    <p>
                        The Nike Epik React Flyknit foam <br> cushioning is responsive yet light-<br>weight,durable yet soft.This creates <br> a sensation that not only enhances<br> the feeling of moving forward,but<br> makes running feel fun,too.
                    </p>    
                <div>
                    <a id="icon" class="icon1" href="">ADD TO CART</a>
                    <i class="fa-solid fa-heart icon2"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>