<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .card1{
            border: 1px solid green;
            border-radius: 30px ;
            height: 400px;
            width: 600px ;
            display: flex;
            box-shadow: 0 3px 10px black;
            background-color: white;
        }
        img{
            width: 200px;
            height: 400px;
            border-radius: 25px 0 0 25px;
        }
        h1, p{
            margin-left:50px;
        }
        .img{
            border: 6px solid white;
            position: absolute;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            left: 150px;
            top: 30px;
            box-shadow: 0 3px 6px black;
        }
        .zzz{
            margin-top: 30px;
            margin-left: 280px;
            margin-bottom: 60px;
            color: green;
        }
        body{
            background-color: rgb(24, 207, 24);
        }
        i{
            padding: 30px 0 30px 70px;
            font-size: 25px;
            color: rgb(24, 207, 24);
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="position: relative;">
            <div class="card1">
                <img src="./detal/84541e44117bb63f3c4c83d254fbf73e.jpg" alt="">
            <div>
                <p class="zzz">ant collection</p>
                <h1>Morgan <br>Sweeney</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, molestias quibusdam quam fugiat sapiente earum reprehenderit soluta ratione nisi beatae</p>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-envelope"></i>
                <i class="fa-solid fa-user-group"></i>
            </div>
            <div>
                <img class="img" src="./detal/Qut1ySni0b6hcaebAdhhzH7_nLH0sl78lJ0XuWxDbLaHgjo3WxYNo0XrnNsAaRv1jJA=h900.webp" alt="">
            </div>
            </div>
        </div>
    </div>
</body>
</html>
        