<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bloc1{
        position: absolute;
        left: 80px;
        top: 30px;
        z-index: 6;
        width: 200px;
        height: 200px;
        background-color: rgb(246, 4, 185);
    }
    .bloc2{
        position: absolute;
        left: 160px;
        top:100px;
        z-index: 6;
        width: 200px;
        height: 200px;
        background-color: black;
        opacity: 80%;
    }
    .bloc3{
        position: absolute;
        left: 240px;
        top: 170px;
        z-index: 6;
        width: 200px;
        height:200px;
        background-color:green;
        opacity: 80%;
    }
    .bloc4{
        position: absolute;
        left: 320px;
        top: 240px;
        z-index: 6;
        width: 200px;
        height: 200px;
        background-color: rgb(115, 0, 255) ;
        opacity: 80%;
    }
    .bloc5{
        position: absolute;
        left: 400px;
        top: 320px;
        z-index: 6;
        width: 200px;
        height: 200px;
        background-color: rgb(0, 174, 255);
        opacity: 80%;
    }
    .bloc6{
        position: absolute;
        left: 480px;
        top: 390px;
        z-index: 6;
        width: 200px;
        height: 200px;
        background-color: red;
        opacity: 80%;
    }
    .bloc7{
        position: absolute;
        left: 560px;
        top: 460px;
        z-index: 6;
        width: 200px;
        height: 200px;
        background-color: black;
        opacity: 80%;
    }
    div{
        color: white;
        padding: 5px;
    }
</style>
</head>
<body>
    <div>
        <div class="bloc1">Lorem ipsum dolor sit amet consectetur </div>
        <div class="bloc2">Lorem ipsum dolor sit amet consectetur</div>
        <div class="bloc3">Lorem ipsum dolor sit amet consectetur</div>
        <div class="bloc4">Lorem ipsum dolor sit amet consectetur</div>
        <div class="bloc5">Lorem ipsum dolor sit amet consectetur</div>
        <div class="bloc6">Lorem ipsum dolor sit amet consectetur</div>
        <div class="bloc7">Lorem ipsum dolor sit amet consectetur</div>
    </div>
</body>
</html>