<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(0.25turn, #f9c108, #f97e19, #ff1212);
        }
    .border{
        border: 1px solid black;
        border-radius: 15px;
        height: 200px;
        width: 300px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 30px 40px 35px 250px;
        box-shadow: 0px 0px 10px gray;
        background-color: white;
    }
    .b7{
        position: relative;
        border-radius: 15px;
        left: -280px;
        top: -190px;
        z-index: 1;
        width: 200px;
        height: 200px;
        background: linear-gradient(0.25turn, #ff8409, #f95119, #ff1212);
        box-shadow: 0px 0px 10px rgb(103, 103, 103);
    }
    .hover{
        text-decoration: none;
        border: 1px solid color linear-gradient(0.25turn, #ff8409, #f95119, #ff1212);
        background: linear-gradient(0.25turn, #ff8409, #f95119, #ff1212);
        color: white;
        border-radius: 20px;
        padding: 5px 15px;
    }
    .hover:hover{
        box-shadow: 0 0 15px black;
    }
    .center{
        justify-content: center; 
        display: flex;
        
    }
    </style>
</head>
<body>
    <div class="center">
        <div class="border">
            <p>26 December 2019</p>
            <h1>Lorem ipsum Dolor2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum omnis tenetur quos?</p>
            <a class="hover" href="">READ MORE</a>
            <div class="b7"></div>
        </div>
        
    </div>
</body>
</html>