<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .katta{
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .katta2{
            border: 0px solid white;
            border-radius: 15px;
            box-shadow: 0 0 15px gray;
            background-color: #fff;
            text-align: center;
            width: 250px;
            height: 415px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0 -70px 0 20px;
        }
        .katta1{
            border: 1px solid linear-gradient(0.25turn,   #019bba, #0dced5, #40f3ea);
            border-radius: 14px 14px 0 0;
            background:linear-gradient(0.25turn, #019bba, #0dced5, #40f3ea);
            width: 250px;
            height: 125px;
        }
        .katta1-2{
            border: 1px solid linear-gradient(0.25turn,   #01ba54, #0dd578, #40f38e);
            border-radius: 14px 14px 0 0;
            background:linear-gradient(0.25turn,   #01ba54, #0dd578, #40f38e);
            width: 250px;
            height: 125px;
        }
        .katta1-3{
            border: 1px solid linear-gradient(0.25turn,   #a401ba, #a30dd5, #e740f3);
            border-radius: 14px 14px 0 0;
            background:linear-gradient(0.25turn,   #a401ba, #a30dd5, #e740f3);
            width: 250px;
            height: 125px;
        }
        body{
            background:linear-gradient(0.25turn, #b3b3b3, #ebebeb, #ffffff); 
        }
        .icon{
            color: #fff;
            margin: 15px 0 0px 205px;
        }
        .katta3{
            padding-top: 25px;
            line-height: 0;
        }
        .star{
            color: rgb(255, 187, 0);
            padding: 10px 0 20px 0 ;
        }
        .star1{
            color: rgb(255, 187, 0);
            padding: 10px 0 20px 0 ;
        }
        .star2{
            color: rgb(255, 187, 0);
            padding: 10px 0 20px 0 ;
        }
        .tag{
            padding: 0 17px 10px 17px;
        }
        .ancer{
           text-decoration: none;
           border: 0px solid white; 
           border-radius: 5px;
           margin: 10px;
           padding: 5px 15px;
           color: #fff;
           background:linear-gradient(0.25turn, #019bba, #0dced5, #40f3ea);
        }
        .ancer1{
           text-decoration: none;
           border: 0px solid white; 
           border-radius: 5px;
           margin: 10px;
           padding: 5px 15px;
           color: #fff;
           background:linear-gradient(0.25turn,   #01ba54, #0dd578, #40f38e);
        }
        .ancer2{
           text-decoration: none;
           border: 0px solid white; 
           border-radius: 5px;
           margin: 10px;
           padding: 5px 15px;
           color: #fff;
           background:linear-gradient(0.25turn,   #a401ba, #a30dd5, #e740f3);
        }
        .ancer:hover{
            box-shadow: 0 0 15px gray;
        }
        .ancer1:hover{
            box-shadow: 0 0 15px gray;
        }
        .ancer2:hover{
            box-shadow: 0 0 15px gray;
        }
        .dizi{
            border: 5px solid white;
            position: relative;
            width: 120px;
            height: 120px;
            border-radius: 100px 100px;
            top: 30px;
            right: 120px;
            box-shadow: 0 0 15px gray;
        }
        h3{
            padding-top: 15px;
        }
    </style>
</head>
<body>
<!--BIRINCHI CARD-->
    <div class="katta">
        <div class="katta2">
            <div class="katta1">
                <i class="fa-brands fa-facebook icon"></i>
                <i class="fa-brands fa-twitter icon"></i>
                <i class="fa-brands fa-instagram icon"></i>
            </div>
            <div class="katta3">
                <h3>Elif Eylul</h3>
                <p>Actress Kurtlar Vadisi</p>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-solid fa-star star"></i>
                <i class="fa-regular fa-star star"></i>
            </div>
            <div>
                <p class="tag">Lorem ipsum dolor sit amet consectetur.sit amet consectetur.Lorem ipsum.</p>
                <a class="ancer" href="#">About me</a>
                <a class="ancer" href="#">Hire me</a>
            </div>
        </div>
        <div>
            <img class="dizi" src="./detal/Elif-Eylul.jpg" alt="">
        </div>
<!--IKKINCHI CARD-->
    <div class="katta">
        <div class="katta2">
            <div class="katta1-2">
                <i class="fa-brands fa-facebook icon"></i>
                <i class="fa-brands fa-twitter icon"></i>
                <i class="fa-brands fa-instagram icon"></i>
            </div>
            <div class="katta3">
                <h3>Polat Alemdar</h3>
                <p>Actor Kurtlar Vadisi</p>
                <i class="fa-solid fa-star star1"></i>
                <i class="fa-solid fa-star star1"></i>
                <i class="fa-solid fa-star star1"></i>
                <i class="fa-solid fa-star star1"></i>
                <i class="fa-solid fa-star star1"></i>
            </div>
            <div>
                <p class="tag">Lorem ipsum dolor sit amet consectetur.sit amet consectetur.Lorem ipsum.</p>
                <a class="ancer1" href="">About me</a>
                <a class="ancer1" href="">Hire me</a>
            </div>
        </div>
        <div>
            <img class="dizi" src="./detal/necati-sasmaz-kurtlar-vadisi-kaos.jpg" alt="">
        </div>
<!--UCHINCHI CARD-->
        <div class="katta">
            <div class="katta2">
                <div class="katta1-3">
                    <i class="fa-brands fa-facebook icon"></i>
                    <i class="fa-brands fa-twitter icon"></i>
                    <i class="fa-brands fa-instagram icon"></i>
                </div>
                <div class="katta3">
                    <h3>Suleyman Cakir</h3>
                    <p>Actor Kurtlar Vadisi</p>
                    <i class="fa-solid fa-star star2"></i>
                    <i class="fa-solid fa-star star2"></i>
                    <i class="fa-solid fa-star star2"></i>
                    <i class="fa-regular fa-star star2"></i>
                    <i class="fa-regular fa-star star2"></i>
                </div>
                <div>
                    <p class="tag">Lorem ipsum dolor sit amet consectetur.sit amet consectetur.Lorem ipsum.</p>
                    <a class="ancer2" href="">About me</a>
                    <a class="ancer2" href="">Hire me</a>
                </div>
            </div>
            <div>
                <img class="dizi" src="./detal/suleyman.jpg" alt="">
            </div>
        </div>
    </body>
</html>