<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> 
        .cardz{
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .container{
            border: 5px solid white;
            border-radius: 15px 15px 13px 13px;
            text-align: center;
            width: 300px;
            height: 480px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            box-shadow: 0px 0px 10px black  ;
            margin: 20px;
        }
        .icon{
            border: 1px solid linear-gradient(0.25turn, #f9c108, #f97e19, #ff1212);
            border-radius: 10px 10px 220px 0px;
            width: 298px;
            height: 170px;
            padding-top:80px;
            font-size: 80px;
            color: white;
            background: linear-gradient(0.25turn, #f9c108, #f97e19, #ff1212);
        }
        body{
            background: linear-gradient(0.25turn, #999999, #c5c5c5, #dbdbdb);
        }
        .ask{
            border: 1px solid linear-gradient(0.25turn, #f9c108, #f97e19, #ff1212);
            border-radius: 20px 20px;
            padding: 5px 40px;
            text-decoration: none;
            color: white;
            background: linear-gradient(0.25turn, #f9c108, #f97e19, #ff1212);
        }
        .ask1{
            border: 1px solid linear-gradient(0.25turn,#ea00ff, #b619f9, #5112ff);
            border-radius: 20px 20px;
            padding: 5px 40px;
            text-decoration: none;
            color: white;
            background: linear-gradient(0.25turn, #ea00ff, #b619f9, #5112ff);
        }
        .ask2{
            border: 1px solid linear-gradient(0.25turn, #9b9bff, #4c61ff, #4603fd);
            border-radius: 20px 20px;
            padding: 5px 40px;
            text-decoration: none;
            color: white;
            background: linear-gradient(0.25turn,  #9b9bff, #4c61ff, #4603fd);
        }
        .ask3{
            border: 1px solid linear-gradient(0.25turn, #63fd99, #0fe160, #00b457);
            border-radius: 20px 20px;
            padding: 5px 40px;
            text-decoration: none;
            color: white;
            background: linear-gradient(0.25turn,   #63fd99, #0fe160, #00b457);
        }
        .icon1{
            border: 1px solid linear-gradient(0.25turn, #ea00ff, #b619f9, #5112ff);
            border-radius: 10px 10px 220px 0px;
            width: 298px;
            height: 170px;
            padding-top:80px;
            font-size: 80px;
            color: white;
            background: linear-gradient(0.25turn,  #ea00ff, #b619f9, #5112ff);
        }
        .icon2{
            border: 1px solid linear-gradient(0.25turn, #9b9bff, #4c61ff, #4603fd);
            border-radius: 10px 10px 220px 0px;
            width: 298px;
            height: 170px;
            padding-top:80px;
            font-size: 80px;
            color: white;
            background: linear-gradient(0.25turn,  #9b9bff, #4c61ff, #4603fd);
        }
        .icon3{
            border: 1px solid linear-gradient(0.25turn,  #63fd99, #0fe160, #00b457);
            border-radius: 10px 10px 220px 0px;
            width: 298px;
            height: 170px;
            padding-top:80px;
            font-size: 80px;
            color: white;
            background: linear-gradient(0.25turn,   #63fd99, #0fe160, #00b457);
        }
        .ask:hover{
            box-shadow: 0 0 10px black;
        }
        .ask1:hover{
            box-shadow: 0 0 10px black;
        }
        .ask2:hover{
            box-shadow: 0 0 10px black;
        }
        .ask3:hover{
            box-shadow: 0 0 10px black;
        }
        p{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="cardz">
        <div class="container">
            <div>
                <i class="fa-solid fa-code icon"></i>
            </div>
            <div>
                <h1>
                    TITLE
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laudantium similique quasi eos nesciunt debitis voluptas mollitia eaque! Omnis, nostrum?</p>
                <a class="ask" href="">CODE</a>
            </div>
        </div>

        <div class="container">
            <div>
                <i class="fa-brands fa-css3-alt icon1"></i>
            </div>
            <div>
                <h1>
                    TITLE
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laudantium similique quasi eos nesciunt debitis voluptas mollitia eaque! Omnis, nostrum?</p>
                <a class="ask1" href="">CSS</a>
            </div>
        </div>

        <div class="container">
            <div>
                <i class="fa-brands fa-html5 icon2"></i>
            </div>
            <div>
                <h1>
                    TITLE
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laudantium similique quasi eos nesciunt debitis voluptas mollitia eaque! Omnis, nostrum?</p>
                <a class="ask2"  href="">    HTML 5</a>
            </div>
        </div>

        <div class="container">
            <div>
                <i class="fa-brands fa-square-js icon3"></i>
            </div>
            <div>
                <h1>
                    TITLE
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo laudantium similique quasi eos nesciunt debitis voluptas mollitia eaque! Omnis, nostrum?</p>
                <a class="ask3"  href=""> JS </a>
            </div>
        </div>
    </div>

</body>
</html>