<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background: linear-gradient(to right, rgb(57, 255, 120),rgb(105, 255, 160),rgb(162, 255, 199));
    }
    .kontainer1{
        font-family: sans-serif;
        text-align: center;
    }
    .border{
        position: relative;
        left: -100px;
        border: 1px solid linear-gradient(to right, rgb(57, 255, 120),rgb(105, 255, 160),rgb(162, 255, 199));
        width: 300px;
        height: 400px;
        background-color: #fff;
        box-shadow: 0 0 10px black;
        margin-top: 60px;
        margin-left: 60px;
        display: inline-block;
    }
    .border1{
        position: relative;
        top: -393px;
        left: 200px;
        border: 1px solid linear-gradient(to right, rgb(57, 255, 120),rgb(105, 255, 160),rgb(162, 255, 199));
        width: 300px;
        height: 400px;
        background-color: #fff;
        transform: perspective(600px) rotateY(40deg);
        box-shadow: 0 0 10px black;
        display: inline-block;
        
    }
    .border2{
        position: relative;
        top: -393px;
        left: 350px;
        border: 1px solid linear-gradient(to right, rgb(57, 255, 120),rgb(105, 255, 160),rgb(162, 255, 199));
        width: 300px;
        height: 400px;
        background-color: #fff;
        box-shadow: 0 0 10px black;
        display: inline-block;
    }
    .border3{
        position: relative;
        top: -393px;
        left: -200px;
        border: 1px solid linear-gradient(to right, rgb(57, 255, 120),rgb(105, 255, 160),rgb(162, 255, 199));
        width: 300px;
        height: 400px;
        background-color: #fff;
        transform: perspective(600px) rotateY(-40deg);
        box-shadow: 0 0 10px black;
        display: inline-block;
    }
    .img{
        width: 300px;
        height: 130px;
        padding-bottom:50px ;
    }
    .border-img{
        position:absolute;
    }
    .border-img1{
        position: relative;
        border: 5px solid white;
        border-radius: 500px;
        top: -150px;
        right: -70px;
        width: 150px;
        height: 150px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
    }
    p{
        line-height: 1px;
    }
    h5{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .borderku{
        border-top: 1px solid black;
        font-size: 10px;
        padding-top: 10px;
    }
    .center{
        position: relative;
        width: 15px;
        height: 400px;
        top:-810px ;
        right:-525px ;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(255, 255, 255);
        background: linear-gradient(to bottom,rgb(152, 152, 152),rgb(255, 255, 255),rgb(153, 153, 153));
    }

</style>
    <body>
        <div class="kontainer1">
            <div class="border">
                <div>
                    <img class="img" src="./detal/bmw.jpg" alt="">
                </div>
                <div class=" border-img">
                    <img class="border-img1" src="./detal/Elif-Eylul.jpg" alt="">
                </div>
                <div>
                    <h2>Inna Corman</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni libero ea sed consectetur delectus.
                    </h5>
                    <p class=" borderku"><i class="fa-solid fa-share"> Add Rotation</i></p>
                </div>

                <div class="border1">
                    <div>
                        <img class="img" src="./detal/bmw.jpg" alt="">
                    </div>
                    <div class=" border-img">
                        <img class="border-img1" src="./detal/Elif-Eylul.jpg" alt="">
                    </div>
                    <div>
                        <h2>Inna Corman</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni libero ea sed consectetur delectus.
                        </h5>
                        <p class=" borderku"><i class="fa-solid fa-share"> Add Rotation</i></p>
                    </div>
                </div>
            </div>
            
            <div class="border2">
                <div>
                    <img class="img" src="./detal/bmw.jpg" alt="">
                </div>
                <div class=" border-img">
                    <img class="border-img1" src="./detal/Elif-Eylul.jpg" alt="">
                </div>
                <div>
                    <h2>Inna Corman</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni libero ea sed consectetur delectus.
                    </h5>
                    <p class=" borderku"><i class="fa-solid fa-share"> Add Rotation</i></p>
                </div>
            </div>

            <div class="border3">
                <div>
                    <img class="img" src="./detal/bmw.jpg" alt="">
                </div>
                <div class=" border-img">
                    <img class="border-img1" src="./detal/Elif-Eylul.jpg" alt="">
                </div>
                <div>
                    <h2>Inna Corman</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni libero ea sed consectetur delectus.
                    </h5>
                    <p class=" borderku"><i class="fa-solid fa-share"> Add Rotation</i></p>
                </div>
            </div>
            <p class="center"></p>
    </body>
</html>