<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh   ;
    }
    .katta{
        border: 0px solid rgb(0, 0, 0);
        width: 300px;
        height: 300px;
        box-shadow: 0px 15px 20px gray;
        font-family: sans-serif;
        animation: myslide 7s infinite linear;
    }
    @keyframes myslide{
       100% {transform: rotateZ(360deg);}
    }
    img{
        width: 300px;
        height: 230px;
    }
    h3{
        text-align: center;
    }
</style>
<body>
    <div class="katta">
        <div class="kichik">
            <img src="./detal/84541e44117bb63f3c4c83d254fbf73e.jpg" alt="">
            <h3>SHADOWS</h3>
        </div>
    </div>
</body>
</html>