.grid .item{
    box-sizing: border-box;
    border: 10px solid black;
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;    
}

.grid .item:nth-child(1){
    border-right: 0;
    grid-area: one;
    background:linear-gradient(to bottom left, rgb(251, 66, 186) ,rgb(252, 123, 207), rgb(213, 132, 214));
    height: 200px;
    padding-top: 12%;
}

.grid .item:nth-child(2){
    border-top: 0;
    border-bottom: 0;
    background:linear-gradient(to right, rgb(250, 62, 206) ,rgb(223, 86, 239), rgb(236, 138, 241));
    grid-area: two;
    padding-top: 4%;
}

.grid .item:nth-child(3){
    border-bottom: 0;
    grid-area: three;
    padding-top: 8%;
    background:linear-gradient(to left bottom, rgb(153, 231, 255) ,rgb(81, 177, 255), rgb(38, 171, 223));

}

.grid .item:nth-child(4){
    grid-area: four;
    padding-top: 8%;
    background:linear-gradient(to left bottom, rgb(38, 171, 223) ,rgb(81, 177, 255), rgb(153, 231, 255));
}

.grid .item:nth-child(5){
    width: 200px;
    border-right: 0;
    padding-top: 15%;
    grid-area: five;
    background:linear-gradient(to left bottom, rgb(255, 84, 66) ,rgb(255, 148, 81), rgb(255, 194, 39));
}
.grid .item:nth-child(6){
    width: 201px;
    border-right: 0;
    grid-area: six;
    padding-top: 15%;
    background:linear-gradient(to left bottom, rgb(255, 84, 66) ,rgb(255, 148, 81), rgb(255, 194, 39));
}
.grid .item:nth-child(7){
    width: 201px;
    border-right: 0;
    grid-area: seven;
    padding-top: 15%;
    background:linear-gradient(to left bottom, rgb(255, 84, 66) ,rgb(255, 148, 81), rgb(255, 194, 39));
}
.grid .item:nth-child(8){
    width: 201px;
    border-right: 0;
    grid-area: eight;
    padding-top: 15%;
    background:linear-gradient(to left bottom, rgb(255, 84, 66) ,rgb(255, 148, 81), rgb(255, 194, 39));
}
.grid .item:nth-child(9){
    width: 201px;
    padding-top: 15%;
    grid-area: nine;    background:linear-gradient(to left bottom, rgb(255, 84, 66) ,rgb(255, 148, 81), rgb(255, 194, 39));
}

.grid{
    display: grid;
    grid-template-areas:
    'one one one three three three'
    'one one one four four four'
    'two two two two two two'
    'five six seven eight nine none';
}

img{
    width: 150px;
    height: 150px;
    margin-bottom: -70px;
    margin-top: -50px;
    padding-right: 280px;
}

 nav{
    margin-bottom: 20px;
    width: 100%;
 }

nav a{
    text-decoration: none;
    margin: 26px;
    text-transform:capitalize;
    color: black;
    font-family: sans-serif;
}
